spring.application.name=Accountant
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/${spring.application.name}
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
